# Enable Gradle daemon (speeds up builds)
org.gradle.daemon=true

# Gradle caching
org.gradle.caching=true

# Set the JDK path
org.gradle.java.home=C:/Program Files/Java/jdk-17

# Set JVM arguments for better performance (optional)
org.gradle.jvmargs=-Xmx1536M

android.useAndroidX=true
android.enableJetifier=true
